{
  "name": "krishna-police-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create krishna-police-db",
    "db:init": "wrangler d1 execute krishna-police-db --file=./schema.sql",
    "db:init-remote": "wrangler d1 execute krishna-police-db --remote --file=./schema.sql",
    "db:seed": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "hono": "^3.12.0",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
